# S3配置
S3_ENDPOINT=https://your-endpoint.com
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key
S3_BUCKET=your-bucket
CDN_DOMAIN=https://your-cdn-domain.com
# 图片路径前缀，默认为img
IMAGE_PATH_PREFIX=img
# 上传后是否删除原图，true或false
DELETE_ORIGINAL_IMAGES=false
